//Разработайте программу, которая будет разбивать числа от 1 до N на группы, при этом числа в каждой отдельно взятой группе не делятся друг на друга.
//Число N хранится в файле, поэтому его необходимо сначала оттуда прочитать. Это число может изменяться от единицы до одного миллиарда.

//После получения числа N необходимо начать поиск групп неделящихся друг на друга чисел. Сделать это можно различными способами.
//Например, для N = 50 группы могут получиться такими:

//Группа 1: 1.
//Группа 2: 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47.
//Группа 3: 4 6 9 10 14 15 21 22 25 26 33 34 35 38 39 46 49.
//Группа 4: 8 12 18 20 27 28 30 42 44 45 50.
//Группа 5: 16 24 36 40.
//Группа 6: 32 48.

//А для N = 10, такими:

//Группа 1: 1.
//Группа 2: 2 7 9.
//Группа 3: 3 4 10.
//Группа 4: 5 6 8.
//Кроме распределения чисел реализуйте возможность получить только количество групп. После получения групп их надо записать на диск.
//Если пользователь захотел рассчитать только их количество, записывать его на диск не нужно, достаточно вывести на экран.

//После записи групп на диск необходимо спросить пользователя, хочет ли он поместить файл с группами в архив.
//В случае положительного ответа заархивируйте этот файл и выведите информацию о его размере до и после архивации.

using System;

namespace HW1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
        }
    }
}
